*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero{
    height: 450px;
    width: 100%;
    background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-white{
    color: white;
}
.nav{
    height: 80px;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    /* y axis: centered */
    justify-content:space-between ;
   
}
.right{
    width: 500px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
   flex-direction: column;
}
.define{
    margin-top: 20px;
    font-size: 35px;
}
.search{
    margin-top: 23px;
    height: 50px;
    width: 700px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.fi-sr-marker{
    color: rgb(255, 90, 90);
    font-size: 25px;
}
.fi-br-search{
    margin-left: 10px;
    color: rgb(80, 80, 80);
    font-size: 20px;
}
.city{
    height: 100%;
    width: 200px;
    font-size: 20px;
    border: none;
}
.city:focus{
    outline: none;
}
.diff{
    font-weight: 200;
    color: black;
}
.dish{
    margin-left: 10px;
    height: 100%;
    font-size: 20px;
    width: 350px;
    border: none;
}
.dish:focus{
    outline: none;
}
/* 

 x- margin-auto | text-align:center | align="center" | display:flex justify-content:center
 y- display:flex align-items:center 
 x-y display:flex align-items:center jusify-content:center

*/

.card{
    height: 240px;
    width: 350px;
    border-radius: 15px;
    margin-top: 30px;
    border: 0.1px solid rgb(195, 195, 195);
    overflow: hidden;
    transition: all 0.2s linear;
}
.card_container{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.card img{
    height: 70%;
    width: 100%;
}
.card:hover{
    transform: scale(1.1);
}